server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://runashopping.corcl8wl0jxj.ap-northeast-2.rds.amazonaws.com:3306/runa?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezon=Asia/Seoul&&characterEncoding=UTF-8
spring.datasource.username=runa
spring.datasource.password=audwhdi96!

#xml location
mybatis.mapper-locations=classpath:mapper/*.xml
#vo.location
mybatis.type-aliases-package=com.example.domain

#resultType VO package name deletion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#file upload path
# mac location 
# /home/ec2-user/image
# C:/Users/82103/git/shopping/src/main/resources/static/image
upload.path=/home/ec2-user/image
# spring.servlet.multipart.location=c:/temp/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.http.converters.preferred-json-mapper=jackson
logging.level.org.springframework.security=DEBUG
logging.level.com.example.task.ScheduledTask=DEBUG

